<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../../../../MDA/1212.jpg" type="image/x-icon">
  <title>Programming1 for Dr/Abeer</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #0c0c0c;
    color: white;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  .logo {
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 110px;
  }

  nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
  }

  nav a:hover {
    text-decoration: underline;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(
            to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
    );
    background-clip: text;
    color: transparent;
    font-family: 'Poppins' ,sans-serif;
    font-size: 50px;
  }

  .pdf-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pdf-item {
    display: flex;
    align-items: center;
    background: linear-gradient(
            to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
    );
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
    color: #ffffff;
  }

  .pdf-item:hover {
    transform: scale(1.02) translateY(-7px);
    background-color: #4169E1;
    box-shadow: 0 0 35px #7900ff;


  }
  .pdf-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .pdf-item a {
    text-decoration: none;
    font-size: 18px;
    color: inherit;
  }

  .pdf-item a:hover {
    text-decoration: underline;
  }
  .popup2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 500px;
    background: #ffffff;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
  }
  .popup2.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  .popup2 h2{
    font-size: 50px;
    color: #37a2d0;
  }
  .popup2 .gran{
    display: inline-block;
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    margin: 4px 0;
  }

  .popup2 .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #999;
    margin-top: 10px;
    padding: 15px 0 7px;
  }

  .popup2 .btn .info-ok-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: #37a2d0;
    border: 2px solid #37a2d0;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
  }
  .popup2 .btn {
    display: flex;
    justify-content: center;
  }
  @media (max-width: 768px) {
    .popup2 {
      width: 90%;
      padding: 10px;
      overflow: auto;

    }

    .popup2 h2 {
      font-size: 36px;
    }

    .popup2 .gran {
      font-size: 14px;
    }

    .popup2 .btn .info-ok-btn {
      width: 100px;
      height: 40px;
      font-size: 14px;
      overflow: auto;

    }
  }

</style>
<body>
<div class="main">
  <div class="container">
    <header>
      <img src="../../../../MDA/panda2.png" class="logo">
      <nav>
        <a href="../../gate%20to%20prog1%20drs.html">Home</a>
        <a href="#" class="popo">About</a>
      </nav>
    </header>
        <hr>

    <h1>Dr/ Abeer Amer</h1>
            <hr>
    <div class="pdf-list">
      <a href="https://docs.google.com/presentation/d/19_qroXAVeaetQfO23HF-Pk3eDMD94EeL/edit?usp=drive_link&ouid=110662127224067727827&rtpof=true&sd=true" class="pdf-item">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
        <span>Lecture 1 | Chapter 1 (intro to programming)</span>
      </a>
      <a href="https://docs.google.com/presentation/d/19aM8x59B_3ct1cC65jSpUL8RqrWWTdOx/edit?usp=drive_link&ouid=110662127224067727827&rtpof=true&sd=true" class="pdf-item">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
        <span>Lecture 2 | Chapter 2 (intro to java 1)</span>
      </a>
      <a href="https://docs.google.com/presentation/d/19m-3tMMLWigKOz6hh-4eERdBhP9EDxBG/edit?usp=drive_link&ouid=110662127224067727827&rtpof=true&sd=true" class="pdf-item">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
        <span>Lecture 4,3 | Chapter 2 (primitive data types)</span>
      </a>
      <a href="https://docs.google.com/presentation/d/1DPo2hPBIFmbkudoxx966L-42jdJIgrsF/edit?usp=drive_link&ouid=110662127224067727827&rtpof=true&sd=true" class="pdf-item">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
        <span>Lecture 5 | Chapter 2 (intro to java 3)</span>
      </a>
      <a href="https://docs.google.com/presentation/d/1XZ8EvDS3PivmmzjVDFgAM4L0kPKkaJrf/edit?usp=drive_link&ouid=110662127224067727827&rtpof=true&sd=true" class="pdf-item">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
        <span>Lecture 6,7 | Chapter 3 (controlling program flow 1)</span>
      </a>
      <a href="https://docs.google.com/presentation/d/1HoEfXjrE2HL9wRr5fvPjIgRCOHHeh0SQ/edit?usp=drive_link&ouid=110662127224067727827&rtpof=true&sd=true" class="pdf-item">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
        <span>Lecture 8,9 | Chapter 3 (controlling program flow 2)</span>
      </a>
      <a href="https://docs.google.com/presentation/d/1kyBVRDrDD-7yOPM09Ks1t5I6ZmBnOyKU/edit?usp=drive_link&ouid=110662127224067727827&rtpof=true&sd=true" class="pdf-item">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
        <span>Lecture 10,11 | Chapter 3 (Methods (functions))</span>
      </a>
    </div>
            <hr>
  </div>
</div>
<div class="popup2">
    <h2>Page Information</h2>
    <span class="gran"> page code : #874627932938 </span>
    <div class="btn">
        <button class="info-ok-btn">OK</button>
    </div>
</div>
<script>
    const main = document.querySelector('.main');
    const about = document.querySelector('.popo');
    const popup2 = document.querySelector('.popup2');
    const ok = document.querySelector('.info-ok-btn');

    about.onclick=()=>{
      popup2.classList.add('active');
      main.classList.add('active');
    };
    ok.onclick=()=>{
      popup2.classList.remove('active');
      main.classList.remove('active');
    };
</script>
</body>
</html>
