<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../../MDA/1212.jpg" type="image/x-icon">
    <title>Programming1 for Dr/Christine</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0c0c0c;
        color: white;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .logo {
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 110px;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        background-clip: text;
        color: transparent;
        font-family: 'Poppins' ,sans-serif;
        font-size: 50px;
    }

    .pdf-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pdf-item {
        display: flex;
        align-items: center;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        border: 2px solid #ffffff;
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        text-decoration: none;
        color: #ffffff;
    }

    .pdf-item:hover {
        transform: scale(1.02) translateY(-7px);
        background-color: #4169E1;
        box-shadow: 0 0 35px #7900ff;


    }
    .pdf-item img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .pdf-item a {
        text-decoration: none;
        font-size: 18px;
        color: inherit;
    }

    .pdf-item a:hover {
        text-decoration: underline;
    }
    .popup2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 500px;
        background: #ffffff;
        border-radius: 6px;
        padding: 10px 25px;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease;
    }
    .popup2.active{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }
    .popup2 h2{
        font-size: 50px;
        color: #37a2d0;
    }
    .popup2 .gran{
        display: inline-block;
        font-size: 16px;
        color: #000000;
        font-weight: 500;
        margin: 4px 0;
    }

    .popup2 .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #999;
        margin-top: 10px;
        padding: 15px 0 7px;
    }

    .popup2 .btn .info-ok-btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background: #37a2d0;
        border: 2px solid #37a2d0;
        outline: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.5s;
    }
    .popup2 .btn {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px) {
        .popup2 {
            width: 90%;
            padding: 10px;
            overflow: auto;

        }

        .popup2 h2 {
            font-size: 36px;
        }

        .popup2 .gran {
            font-size: 14px;
        }

        .popup2 .btn .info-ok-btn {
            width: 100px;
            height: 40px;
            font-size: 14px;
            overflow: auto;

        }
    }

</style>
<body>
<div class="main">
    <div class="container">
        <header>
            <img src="../../../../MDA/panda2.png" class="logo">
            <nav>
                <a href="../../gate%20to%20prog1%20drs.html">Home</a>
                <a href="#" class="popo">About</a>
            </nav>
        </header>
        <hr>

        <h1>Dr/ Christine Basta</h1>
        <hr>

        <div class="pdf-list">
            <a href="https://drive.google.com/file/d/1OWNxNCKaUhU6HMHLDFrBfhdme3-9UtJd/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 1 | Chapter 1 (intro to programming)</span>
            </a>
            <a href="https://drive.google.com/file/d/17vUKIb55ez1TC1_idg-ILieBk2gHk72S/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 2 | Chapter 2 (intro to java 1)</span>
            </a>
            <a href="https://drive.google.com/file/d/17sYbLJH98Obh2qVdLZSa_sRZbKFj8HAf/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 3 | Chapter 2 (intro to java 2)</span>
            </a>
            <a href="https://drive.google.com/file/d/194uE-dtesSqX8vj8YUwRcZiudg1xBZ6v/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 4 | Chapter 2 (intro to java 3)</span>
            </a>
            <a href="https://drive.google.com/file/d/1GIthsrx6ZrJAsNQYFEB_S0GjPouhwH2r/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 5 | Chapter 2 (intro to java 4)</span>
            </a>
            <a href="https://drive.google.com/file/d/1XJQdRHSb3Zs-p76W05L4hxlDt6M4V91i/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 6,7 | Chapter 3 (controlling program flow 1)</span>
            </a>
            <a href="https://drive.google.com/file/d/1q--6uEWir1pfA7-mqOFpVYUxritlENZ_/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 8 | Chapter 3 (controlling program flow 2)</span>
            </a>
            <a href="https://drive.google.com/file/d/1q4COAk9qFf7EqNYSRnM73fRgO0eHM6_D/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 9 | Chapter 3 (controlling program flow 3)</span>
            </a>
            <a href="https://drive.google.com/file/d/1q5yDRoNZGO5xz8MbHBZUUHJFrK35vZjI/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Lecture 10,11 | Chapter 3 (Methods (functions))</span>
            </a>
            <a href="https://drive.google.com/file/d/10Bv89mP-z49H6rvHwAe_FXVpN5B_k6sa/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOpJREFUSEvtltERgjAMhn8mUSdRJ0EnUSdRJxEnUSfR/neJB1xpSLGnD+allNJ8SZomVCgsVWH9iAFWAHYAOKbkEBb3loExwA3A3Noo6yYkBniOUE7F9JKShOQCuI/hMSFTALTehEwFmJBPAPqQjs5cQCoP/gDzlvxWiGgNy8ZG7D7JvAbwCM86v7T8cnmwAHAMyrYCmUkRXMu8iRRGN0Cr6znACKBHCrwDWLY8pCNuAKurFjVaTABDdJX3Wo80Si6AmTKRD74P8DScvgM8EybGW4ZaJjNnbFdTZTwfNh+OSUBO3Af3FP+reAEdsDIZdiGg0gAAAABJRU5ErkJggg==" alt="PDF Icon"/>
                <span>Revision</span>
            </a>
        </div>
                <hr>

    </div>
</div>
<div class="popup2">
    <h2>Page Information</h2>
    <span class="gran"> page code : #874627932938 </span>
    <div class="btn">
        <button class="info-ok-btn">OK</button>
    </div>
</div>
<script>
    const main = document.querySelector('.main');
    const about = document.querySelector('.popo');
    const popup2 = document.querySelector('.popup2');
    const ok = document.querySelector('.info-ok-btn');

    about.onclick=()=>{
        popup2.classList.add('active');
        main.classList.add('active');
    };
    ok.onclick=()=>{
        popup2.classList.remove('active');
        main.classList.remove('active');
    };
</script>
</body>
</html>
