<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../MDA/1212.jpg" type="image/x-icon">
    <title>Exams</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0c0c0c;
        color: white;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .logo {
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 110px;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        background-clip: text;
        color: transparent;
        font-family: 'Poppins' ,sans-serif;
        font-size: 50px;
    }

    .pdf-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pdf-item {
        display: flex;
        align-items: center;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        border: 2px solid #ffffff;
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        text-decoration: none;
        color: #ffffff;
    }

    .pdf-item:hover {
        transform: scale(1.02) translateY(-7px);
        background-color: #4169E1;
        box-shadow: 0 0 35px #7900ff;


    }
    .pdf-item img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .pdf-item a {
        text-decoration: none;
        font-size: 18px;
        color: inherit;
    }

    .pdf-item a:hover {
        text-decoration: underline;
    }
    .popup2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 500px;
        background: #ffffff;
        border-radius: 6px;
        padding: 10px 25px;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease;
    }
    .popup2.active{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }
    .blur {
        filter: blur(8px);
        transition: filter 0.3s ease;
    }
    .popup2 h2{
        font-size: 50px;
        color: #37a2d0;
    }
    .popup2 .gran{
        display: inline-block;
        font-size: 16px;
        color: #000000;
        font-weight: 500;
        margin: 4px 0;
    }

    .popup2 .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #999;
        margin-top: 10px;
        padding: 15px 0 7px;
    }

    .popup2 .btn .info-ok-btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background: #37a2d0;
        border: 2px solid #37a2d0;
        outline: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.5s;
    }
    .popup2 .btn {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px) {
        .popup2 {
            width: 90%;
            padding: 10px;
            overflow: auto;

        }

        .popup2 h2 {
            font-size: 36px;
        }

        .popup2 .gran {
            font-size: 14px;
        }

        .popup2 .btn .info-ok-btn {
            width: 100px;
            height: 40px;
            font-size: 14px;
            overflow: auto;

        }
    }

</style>
<body>
<div class="main">
    <div class="container">
        <header>
            <img src="../../../MDA/panda2.png" class="logo">
            <nav>
                <a href="../linear.html">Home</a>
                <a href="#" class="popo">About</a>
            </nav>
        </header>
        <hr>

        <h1>Last Solved Exams</h1>
                <hr>

        <div class="pdf-list">
            <a href="https://drive.google.com/file/d/1zFbK7Q70Nvnl1YzPkcjmapUDHTXGc0-m/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>FCDS Questions Bank</span>
            </a>
            <a href="https://drive.google.com/file/d/1zGB8mt3SFIju8XgyhFZltLRd3FDh3PER/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>FCDS Questions Bank Answers</span>
            </a>
            <a href="https://drive.google.com/file/d/1RPFxj9pL3ukwThli6V8y-wPkIkFIk7X3/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>MCQ Assignment</span>
            </a>
            <a href="https://drive.google.com/file/d/1r7x9M0fiFK_ik8tSf9fpbL1aJO1huX0U/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>MCQ Assignment Answers</span>
            </a>
            <a href="https://drive.google.com/file/d/18PdzdTzV_uAAFJIoYRS60XXozWbqepTF/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>Assignment Linear Algebra</span>
            </a>
            <a href="https://drive.google.com/file/d/1a3zN6BvpOtFmoWFg9BwRzkazoV8jW1Sp/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>Assignment Linear Algebra Answers</span>
            </a>
            <a href="https://drive.google.com/file/d/1OZmR_nXlwVv4-WU9i68AAH6y3_YqbAXE/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>Linear Mid-Term 2023 with Answers</span>
            </a>
            <a href="https://drive.google.com/file/d/19GO5SOP4DuzpXuhgTE3To9a7gQGFbHl9/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>Linear Mid-Term 2022 with Answers</span>
            </a>
            <a href="https://drive.google.com/file/d/1d5s4miARV01za1ju4xmFUfH2cndqTm4V/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>Linear Mid-Term 2020 with Answers</span>
            </a>
            <a href="https://drive.google.com/file/d/1OhbvgtdQdh137KvAP6G1l80OMneNWT4m/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUBJREFUSEvt18FKAkEYwPG/IHSR8AECLz6AHTqFKL6DZ32IPERgGR6CfAh7AZ+hDp2EOnQsBMFzEARdPLRf7MbssJOzs7tu4n438fvmt9/M7sxuiZyilJPLX3Ad6AIHjhf3BcyA16h6E9wAHoBDRzQo+wA6wJM+ThScFqriTeBFxXVYRyfAwLHrW+DMr30H2iquwrKmc6DqJ6+BR0c0KDsFygp+AizktwpfeEnjhNCm8nPgRoevgMtNlQn/H3n14oQ6LuCEsxpZHmuql8DUH6YP1AxXZJMXC5YdTJ5BiXugZYBt8nYPtl1308w4d7xVWL1pbGHTTRirY1vMJq+Af2Zp//bqoXdayeJnGXLsXuvHYk/Zk7PC5TG70+EK8AzIK1AW8QYce+9hnzocYAIfpSyvAIF/419+SaTcdHi43Dr+Bvw7Th9gtoUrAAAAAElFTkSuQmCC"/>
                <span>A variety of Linear Exams</span>
            </a>
        </div>
    <hr>

    </div>
</div>
<div class="popup2">
    <h2>Page Information</h2>
    <span class="gran"> page code : #874627932938 </span>
    <div class="btn">
        <button class="info-ok-btn">OK</button>
    </div>
</div>
<script>
    const main = document.querySelector('.main');
    const about = document.querySelector('.popo');
    const popup2 = document.querySelector('.popup2');
    const ok = document.querySelector('.info-ok-btn');

    about.onclick=()=>{
        popup2.classList.add('active');
        main.classList.add('active');
    };
    ok.onclick=()=>{
        popup2.classList.remove('active');
        main.classList.remove('active');
    };
</script>
</body>
</html>
