<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../MDA/1212.jpg" type="image/x-icon">
    <title>Quizzes</title>
</head>
<style>
    body {
        font-family: Segoe UI Semibold, sans-serif;
        background-color: #0c0c0c;
        color: white;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .logo {
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 110px;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        background: linear-gradient(45deg, #9160f3, #f360d8, #6022e8, #60f3bb, #9160f3,#f360d8,#6022e8);
        background-clip: text;
        color: transparent;
        font-family: Segoe UI Semibold, sans-serif;
        font-size: 50px;
    }

    .pdf-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pdf-item {
        display: flex;
        align-items: center;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        border: 2px solid #ffffff;
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        text-decoration: none;
        color: #ffffff;
    }

    .pdf-item:hover {
        transform: scale(1.02) translateY(-7px);
        background-color: #4169E1;
        box-shadow: 0 0 35px #7900ff;


    }
    .pdf-item img .golden-item img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .pdf-item a {
        text-decoration: none;
        font-size: 18px;
        color: inherit;
    }

    .pdf-item a:hover {
        text-decoration: underline;
    }
    .golden-item{
        padding: 10px;
        display: flex;
        font-weight: bold;
        align-items: center;
        color: #000000;
        background: linear-gradient(45deg,#FFD700, #FFD700,#FFD700, #e0e0e0, #FFD700,#FFD700,#FFD700);
        background-size: 400% 400%;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        animation: gold-animation 2.5s infinite;
        transition: transform 0.3s;
    }
    .diamond-item{
        padding: 10px;
        display: flex;
        font-weight: bold;
        align-items: center;
        color: #000000;
        background: linear-gradient(45deg, #9160f3, #f360d8, #6022e8, #60f3bb, #9160f3,#f360d8,#6022e8);
        background-size: 400% 400%;
        border: 3px solid #ffffff;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        animation: diamond-animation 4.5s infinite;
        transition: transform 0.3s;
    }
    @keyframes gold-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    @keyframes diamond-animation {
        0% {
            background-position: 0% 25%;
        }
        25%{
            background-position: 50% 25%;
        }
        50% {
            background-position: 100% 100%;
        }
        75%{
            background-position: 25% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .golden-item span,.diamond-item span{
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
    }
    .golden-item:hover,.diamond-item:hover{
        transform: scale(1.02) translateY(-7px);
        background-color: #ffffff;
        box-shadow: 0 0 35px #ffad00;
    }
    .diamond-item:hover{
        transform: scale(1.02) translateY(-7px);
        background-color: #ffffff;
        box-shadow: 0 0 35px #00ffbc;
    }

    .pdf-item a ,.golden-item a.diamond-item a{
        text-decoration: none;
        font-size: 20px;
        color: inherit;
    }
    .pdf-item span ,.golden-item span {
        font-weight: bold;
        font-size: 18px;
    }

    .pdf-item a:hover, .golden-item a:hover,.diamond-item a:hover {
        text-decoration: underline;
    }
    .popup2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 500px;
        background: #ffffff;
        border-radius: 6px;
        padding: 10px 25px;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease;
    }
    .popup2.active{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }
    .blur {
        filter: blur(8px);
        transition: filter 0.3s ease;
    }
    .popup2 h2{
        font-size: 50px;
        color: #37a2d0;
    }
    .popup2 .gran{
        display: inline-block;
        font-size: 16px;
        color: #000000;
        font-weight: 500;
        margin: 4px 0;
    }

    .popup2 .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #999;
        margin-top: 10px;
        padding: 15px 0 7px;
    }

    .popup2 .btn .info-ok-btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background: #37a2d0;
        border: 2px solid #37a2d0;
        outline: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.5s;
    }
    .popup2 .btn {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px) {
        .popup2 {
            width: 90%;
            padding: 10px;
            overflow: auto;

        }

        .popup2 h2 {
            font-size: 36px;
        }

        .popup2 .gran {
            font-size: 14px;
        }

        .popup2 .btn .info-ok-btn {
            width: 100px;
            height: 40px;
            font-size: 14px;
            overflow: auto;

        }
    }
    .container span{
        padding-left: 10px;
    }
</style>
<body>
<div class="main">
    <div class="container">
        <header>
            <img src="../../../MDA/panda2.png" class="logo">
            <nav>
                <a href="../crit.html">Home</a>
                <a href="#" class="popo">About</a>
            </nav>
        </header>
                <hr>

        <h1>إختبارات مادة التفكير الناقد</h1>
                <hr>

        <div class="pdf-list">
            <a href="../Quizzes/270492314.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الاولي - تعريف التفكير وأنواعه</span>
            </a>
            <a href="../Quizzes/271311549.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الثانية - مفهوم التفكير الناقد</span>
            </a>
            <a href="../Quizzes/272323755.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الثالثة - علاقة التفكير الناقد بالتفكير الإبداعي وحل المشكلات</span>
            </a>
            <a href="../Quizzes/272976286.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الرابعة - علاقة التفكير الناقد ببعض المتغيرات</span>
            </a>
            <a href="../Quizzes/273629978..html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الخامسة - المكونات العاملية للتفكير الناقد</span>
            </a>
            <a href="../Quizzes/273683594.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة السادسة - سمات ذوي التفكير الناقد</span>
            </a>
            <a href="../Quizzes/274087470.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة السابعة - التفكير الناقد قديما وفي الحضارة الإسلامية</span>
            </a>
            <a href="../Quizzes/274925981.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الثامنة - التفكير الناقد في الحضارة الغربية</span>
            </a>
            <a href="../Quizzes/275273287.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة التاسعة - خطوات التفكير الناقد</span>
            </a>
            <a href="../Quizzes/275286518.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة العاشرة - مهارات توليد المعلومات وأخطاء التفكير الناقد</span>
            </a>
            <a href="../Quizzes/275847093.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الحادية عشر - الحجج وأنواعها وعلاقتها بالتفكير الناقد</span>
            </a>
            <a href="../Quizzes/277587046.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAjBJREFUSEvNlk1LVVEUhh8jHEsTUQNLc6g0TtF0kkT/xcp0UIFJfuBHZkQ/JXCUlakDGxg0CFJJsMgaOXAg+dF5ZR1ZbO+9Z5+8cd2Dy91f69nv2mvts6qoUKuqEJdzB64B2oALkR5ZAXZtbS3wErgFLAB9wHpop5Die8AkcDES+gK466BLQJPb+xu4Aax5eyG4AdiKBGrZc+C+ra8H3gHXrD+f9Lvt/zbQ4eEhuNM2a72Ur5Y4xD7wweZ1YEGbrT9r+2VjxsYWDX7cDcE3AZ1UTad9G6E+hH4Crrt9r4HbwIG/vrOCBX0f3Km/gn5gutyKQ6WKZClL3f0mOVSPQX9ZgJ1E978qFlR31miGpWoAuGwpdMW5WoGlqN4oFdUxdyyo8vOqGRoHHjqjE8CgU6po/pqVx1ngYkpTuw+AKZdCp5SmC/O4Wm5VyoTujYFK0F7ymi3nBQumO5ViteHk54lzn/4PFVEq6BzQ69MzRrHe3o8WOLL9GBh10Kc2pqHvyTvQ5d7mFuAzUB2+CzFgf+9jwCMHHXF9QRVI39x80ZjJC/avmYJIwZQqbQc2g+gtGzh9v+8AepVSaKg05ZcNHKaj3FtI6X8FZ0EFP5NiVSP+a5Oq+QL8DF1QzjvOsF1yOlpxnkIg5kDylKoUNeW3PqHHLUynOuBHjMWca44A2daXqiBYgyrcnuWoMLPO8MfKoFd+YbG6+hLQWsAjWZBw/hBQKbQTTpy7gj6vstzrK6b4Lzmsmx+28sxzAAAAAElFTkSuQmCC"/>
                <span>المحاضرة الثانية عشر - تقوية الحجج او إضعافها</span>
            </a>
        </div>
                <hr>

    </div>
</div>
<div class="popup2">
    <h2>معلومات الصفحة</h2>
    <span class="gran"> كود الصفحة : #874627932938 </span>
    <div class="btn">
        <button class="info-ok-btn">حسنا</button>
    </div>
</div>
<script>
    const main = document.querySelector('.main');
    const about = document.querySelector('.popo');
    const popup2 = document.querySelector('.popup2');
    const ok = document.querySelector('.info-ok-btn');

    about.onclick=()=>{
        popup2.classList.add('active');
        main.classList.add('active');
    };
    ok.onclick=()=>{
        popup2.classList.remove('active');
        main.classList.remove('active');
    };
</script>
</body>
</html>
