<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../MDA/1212.jpg" type="image/x-icon">

    <title>Data Science Lectures & Sections</title>
</head>
<style>
    body {
        font-family: Segoe UI Semibold, sans-serif;
        background-color: #0c0c0c;
        color: white;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .logo {
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 110px;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        background-clip: text;
        color: transparent;
        font-family: Segoe UI Semibold, sans-serif;
        font-size: 50px;
    }

    .pdf-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pdf-item {
        display: flex;
        align-items: center;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        border: 2px solid #ffffff;
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        text-decoration: none;
        color: #ffffff;
    }

    .pdf-item:hover {
        transform: scale(1.02) translateY(-7px);
        background-color: #4169E1;
        box-shadow: 0 0 35px #7900ff;


    }
    .pdf-item img .golden-item img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .pdf-item a {
        text-decoration: none;
        font-size: 18px;
        color: inherit;
    }

    .pdf-item a:hover {
        text-decoration: underline;
    }
    .golden-item{
        padding: 10px;
        display: flex;
        font-weight: bold;
        align-items: center;
        color: #000000;
        background: linear-gradient(45deg,#FFD700, #FFD700,#FFD700, #ffffff, #FFD700,#FFD700,#FFD700);
        background-size: 400% 400%;
        border: 2px solid #ffffff;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        animation: gold-animation 2.5s infinite;
        transition: transform 0.3s;
    }
    @keyframes gold-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .golden-item span{
        padding-left: 10px;
    }
    .golden-item:hover{
        transform: scale(1.02) translateY(-7px);
        background-color: #ffffff;
        box-shadow: 0 0 35px #ffad00;
    }

    .pdf-item a .golden-item a{
        text-decoration: none;
        font-size: 18px;
        color: inherit;
    }

    .pdf-item a:hover .golden-item a:hover {
        text-decoration: underline;
    }
    .popup2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 500px;
        background: #ffffff;
        border-radius: 6px;
        padding: 10px 25px;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease;
    }
    .popup2.active{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }
    .popup2 h2{
        font-size: 50px;
        color: #37a2d0;
    }
    .popup2 .gran{
        display: inline-block;
        font-size: 16px;
        color: #000000;
        font-weight: 500;
        margin: 4px 0;
    }

    .popup2 .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #999;
        margin-top: 10px;
        padding: 15px 0 7px;
    }

    .popup2 .btn .info-ok-btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background: #37a2d0;
        border: 2px solid #37a2d0;
        outline: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.5s;
    }
    .popup2 .btn {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px) {
        .popup2 {
            width: 90%;
            padding: 10px;
            overflow: auto;

        }

        .popup2 h2 {
            font-size: 36px;
        }

        .popup2 .gran {
            font-size: 14px;
        }

        .popup2 .btn .info-ok-btn {
            width: 100px;
            height: 40px;
            font-size: 14px;
            overflow: auto;

        }
    }
    .container span{
        padding-left: 10px;
    }
</style>
<body>
<div class="main">
    <div class="container">
        <header>
            <img src="../../../MDA/panda2.png" class="logo">
            <nav>
                <a href="../ds.html">Home</a>
                <a href="#" class="popo">About</a>
            </nav>
        </header>
        <hr>
        <h1>Data Science Lectures</h1>
        <hr>
        <div class="pdf-list">
            <a href="https://drive.google.com/file/d/1UM9ZPX9xUJDGXOoHZlAvRteVdg_EOl3K/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.1.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1SZY178sYLOgx8GCedmMr7sOPg1Szzg3V/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.2.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1ESWn8ofSvOlVrtxEnliY0gWj5bBsRYGg/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.3.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1noDmmRLdzuRw1q3oUkTj0j29aJpketTH/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.4.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1fLccQEvrPPiC4p446ZpU_pZgQHPGcRdx/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.5.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1C2vD1QUezDYaCeAdaD7biRiPNOj3XuWM/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.6.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1sfH2jPttBQZnkQWQ-OH8erk6R6O8dhah/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.7.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/16wNy1tmlQeWHRTR5VMHzZDfdyNwHeVdn/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.8.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1BpVdnZfOuZCAQ7kP_ceRIJ1WR4kRvYPa/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.9.Intro.D.S.spring 2024</span>
            </a>
            <a href="https://drive.google.com/file/d/1rT8cG84omEMuASMH682uYNdpf1EF_VcN/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Lec.10.Intro.D.S.spring 2024</span>
            </a>
        </div>
        <hr>
        <h1>Data Science Sections</h1>
        <hr>
        <div class="pdf-list">
            <a href="https://drive.google.com/file/d/1Ql-Bwy8rHVCIkwIh0uzasZxJWD1cFrFs/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 1</span>
            </a>
            <a href="https://drive.google.com/file/d/1R-ypgY4ZL_bwsQ5jwKkyMQrr-JHagPIi/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 2</span>
            </a>
            <a href="https://drive.google.com/file/d/1Qt9q_K-96SKQxK2zdU08eBjMHYLv9J5-/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 3</span>
            </a>
            <a href="https://drive.google.com/file/d/1Qx0JKOvE_xr0LGun66mk0o6b9aWkhhxt/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 4</span>
            </a>
            <a href="https://drive.google.com/file/d/1QuP6qaQuFlTKE8dHMlR8taZnTSK8Fyib/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 5</span>
            </a>
            <a href="https://drive.google.com/file/d/1QuyldUVzOspLmM9WmO7HZJEQlk9d36jr/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 6</span>
            </a>
            <a href="https://drive.google.com/file/d/1R9SFsezeQ6EEsNSclTXXrf2wn-4Y53ZV/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 7</span>
            </a>
            <a href="https://drive.google.com/file/d/1tSGhhgVFuFhEugRVZaNJJysH-sNSn8_3/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 8</span>
            </a>
            <a href="https://drive.google.com/file/d/1uZGkyK0zGmTMKYm1W6dGUzxV1bv_tOD2/view?usp=drive_link" class="pdf-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1z9oFUEQx/FPiphCgoWCdhYKERXERgT/C5GktRBLRdNKGoOgoI0IIio2GlEQW6sUqdJEsRIbESwVOwuFtBpC3IVVHnpn5j03PAjZ6u72t/Pd2d2ZnRvQpzbQJ65/gQ/hKIYCk/uI5wHdb0kb+Aaud2MI13AzOqYN/BWbo0Y6dJdxJzKuDbwcGVw02cup5O1geQ/Ba4CPYwNmu4HXAr/EaDfwGuATmC/LHIbXBmd+CL4a4Cb4X5wa4HdYaIiCXdhavq8KOBJ56+DWS6KbzLX2lvoznhW3TuJIuipvYQn7U/LIKXMjpvGl6M5he8dS9HS4cjo8jUeYwNsCvI1veID3GMcO7EU18Fm8wCnMYQyvsQ8j5S6+h51JtyfF9SQ21fA4gw7iWDKWi4ThDnBOFFdxt4Czx9XA55HLm18tg+/jU8pOD/GhLPWV9Hym4Zj3tMf5cM3gUofBfLh+lHos7+c2PMZh7K4FjsTpSpqePF7JaKQ/DO612GuaRA65LX92tF2LT3Ah4kpA8xQXo+BcMeZi/kCwoG/if8cbvErhthgFBxz5P0nf/p1+AszoVh+FneLOAAAAAElFTkSuQmCC"/>
                <span>Data Science_SEC 9</span>
            </a>
        </div>
        <hr>
    </div>
</div>
<div class="popup2">
    <h2>Page Information</h2>
    <span class="gran"> page code : #874627932938 </span>
    <div class="btn">
        <button class="info-ok-btn">OK</button>
    </div>
</div>
<script>
    const main = document.querySelector('.main');
    const about = document.querySelector('.popo');
    const popup2 = document.querySelector('.popup2');
    const ok = document.querySelector('.info-ok-btn');

    about.onclick=()=>{
        popup2.classList.add('active');
        main.classList.add('active');
    };
    ok.onclick=()=>{
        popup2.classList.remove('active');
        main.classList.remove('active');
    };
</script>
</body>
</html>