<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../MDA/1212.jpg" type="image/x-icon">

    <title>Quizzes</title>
</head>
<style>
    body {
        font-family: Segoe UI Semibold, sans-serif;
        background-color: #0c0c0c;
        color: white;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .logo {
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 110px;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        background: linear-gradient(45deg, #9160f3, #f360d8, #6022e8, #60f3bb, #9160f3,#f360d8,#6022e8);
        background-clip: text;
        color: transparent;
        font-family: Segoe UI Semibold, sans-serif;
        font-size: 50px;
    }

    .pdf-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pdf-item {
        display: flex;
        align-items: center;
        background: linear-gradient(
                to right,rgb(250,78,10),rgb(247,12,204),rgb(0,106,255),rgb(48,248,255)
        );
        border: 2px solid #ffffff;
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        text-decoration: none;
        color: #ffffff;
    }

    .pdf-item:hover {
        transform: scale(1.02) translateY(-7px);
        background-color: #4169E1;
        box-shadow: 0 0 35px #7900ff;


    }
    .pdf-item img .golden-item img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .pdf-item a {
        text-decoration: none;
        font-size: 18px;
        color: inherit;
    }

    .pdf-item a:hover {
        text-decoration: underline;
    }
    .golden-item{
        padding: 10px;
        display: flex;
        font-weight: bold;
        align-items: center;
        color: #000000;
        background: linear-gradient(45deg,#FFD700, #FFD700,#FFD700, #e0e0e0, #FFD700,#FFD700,#FFD700);
        background-size: 400% 400%;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        animation: gold-animation 2.5s infinite;
        transition: transform 0.3s;
    }
    .diamond-item{
        padding: 10px;
        display: flex;
        font-weight: bold;
        align-items: center;
        color: #000000;
        background: linear-gradient(45deg, #9160f3, #f360d8, #6022e8, #60f3bb, #9160f3,#f360d8,#6022e8);
        background-size: 400% 400%;
        border: 3px solid #ffffff;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        animation: diamond-animation 4.5s infinite;
        transition: transform 0.3s;
    }
    @keyframes gold-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    @keyframes diamond-animation {
        0% {
            background-position: 0% 25%;
        }
        25%{
            background-position: 50% 25%;
        }
        50% {
            background-position: 100% 100%;
        }
        75%{
            background-position: 25% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .golden-item span,.diamond-item span{
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
    }
    .golden-item:hover,.diamond-item:hover{
        transform: scale(1.02) translateY(-7px);
        background-color: #ffffff;
        box-shadow: 0 0 35px #ffad00;
    }
    .diamond-item:hover{
        transform: scale(1.02) translateY(-7px);
        background-color: #ffffff;
        box-shadow: 0 0 35px #00ffbc;
    }

    .pdf-item a ,.golden-item a.diamond-item a{
        text-decoration: none;
        font-size: 20px;
        color: inherit;
    }
    .pdf-item span ,.golden-item span {
        font-weight: bold;
        font-size: 18px;
    }

    .pdf-item a:hover, .golden-item a:hover,.diamond-item a:hover {
        text-decoration: underline;
    }
    .popup2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 500px;
        background: #ffffff;
        border-radius: 6px;
        padding: 10px 25px;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease;
    }
    .popup2.active{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }
    .blur {
        filter: blur(8px);
        transition: filter 0.3s ease;
    }
    .popup2 h2{
        font-size: 50px;
        color: #37a2d0;
    }
    .popup2 .gran{
        display: inline-block;
        font-size: 16px;
        color: #000000;
        font-weight: 500;
        margin: 4px 0;
    }

    .popup2 .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #999;
        margin-top: 10px;
        padding: 15px 0 7px;
    }

    .popup2 .btn .info-ok-btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background: #37a2d0;
        border: 2px solid #37a2d0;
        outline: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.5s;
    }
    .popup2 .btn {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px) {
        .popup2 {
            width: 90%;
            padding: 10px;
            overflow: auto;

        }

        .popup2 h2 {
            font-size: 36px;
        }

        .popup2 .gran {
            font-size: 14px;
        }

        .popup2 .btn .info-ok-btn {
            width: 100px;
            height: 40px;
            font-size: 14px;
            overflow: auto;

        }
    }
    .container span{
        padding-left: 10px;
    }
</style>
<body>
<div class="main">
    <div class="container">
        <header>
            <img src="../../../MDA/panda2.png" class="logo">
            <nav>
                <a href="../ds.html">Home</a>
                <a href="#" class="popo">About</a>
            </nav>
        </header>
        <hr>

        <h1>Chameleon Quizzes For Data Science</h1>
        <hr>

        <div class="pdf-list">
            <a href="../Quizzes/772587694.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 1 - Introduction to Data Science</span>
            </a>
            <a href="../Quizzes/772806374.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 2 - Big Data</span>
            </a>
            <a href="../Quizzes/773299220.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 3 - Data Analytics Life Cycle (Characters)</span>
            </a>
            <a href="../Quizzes/775001126.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 4 - Data Analytics Life Cycle Part 2</span>
            </a>
            <a href="../Quizzes/776050977.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 5 - Cluster Analysis (K-Means)</span>
            </a>
            <a href="../Quizzes/776331884.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 6 -  Association Rules (part 1)</span>
            </a>
            <a href="../Quizzes/776469095.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 7 -  Association Rules (part 2)</span>
            </a>
            <a href="../Quizzes/776711090.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 8 - Data Visualization</span>
            </a>
            <a href="../Quizzes/776884607.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 9 - Classification</span>
            </a>
            <a href="../Quizzes/778211192.html" class="diamond-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAgFJREFUSEvF18vLTVEYx/HPOzAycM8lijIQKQOS5FIyMJL8AQZuuZSBkjJAkZmBeg3c5maGBiYokgkxIHIpuUWhDCRlP9pb6z3t7ayz9/s6T53O3qe1nu/ze9Zaz7POiCHZyJC4+oGnYQWWYWZmkJ/wGA/wpWlOE3gezmF7Jqxp2FUcLD4RzBirAy/FDcztCK2mv8QmxPdf6wUvwH3MHido5eYVVqXKe8HXsHWcoZW7C9hbvaTgSO3bCYKG2x+Yge/xkoJ34lIH8FdM6TN/C673go/iTEvwO6wtMrYH4afJDpWnZYziEzjeAvwTy/G0nHsKxxr8nCx+D05ncBSIqTiPAyVsPp5gcg28Fhxq/0STaeF8PU5jNy6WSu9hUYOP8B/w1ooDugEfS8Bo8by/LJGRgSbrlOpYy4B+SLxHtYvaPKlPtlqDn2Md3ieAJbiFWRlL1AocZW9ND3Qx7mRCI66BwQENpW8SVQG9jTkZSqshA4FjLVfWQCO9g3awgcA3sTFRtRB3B1TaSnEKDmikN4pEGzuMs7nnOIp/HJWw2MFdevW24ioVrbd1AWmj9lfRIKbj2/8GXy426K4q4rQft+1OOepfYHXT1WeiwM+wGa/TCFPF+8r2lqMgd8wVHMHn3gkpOK4tO8oNkOu4blx0rEd4WG2kukH9/kl0CeCfc4cG/g1ngWYfXKrKeAAAAABJRU5ErkJggg=="/>                <span>Lecture 10 - decision tree</span>
            </a>
        </div>
        <hr>
    </div>
</div>
<div class="popup2">
    <h2>Page Information</h2>
    <span class="gran">  Page Code : #874627932938 </span>
    <div class="btn">
        <button class="info-ok-btn">OK</button>
    </div>
</div>
<script>
    const main = document.querySelector('.main');
    const about = document.querySelector('.popo');
    const popup2 = document.querySelector('.popup2');
    const ok = document.querySelector('.info-ok-btn');

    about.onclick=()=>{
        popup2.classList.add('active');
        main.classList.add('active');
    };
    ok.onclick=()=>{
        popup2.classList.remove('active');
        main.classList.remove('active');
    };
</script>
</body>
</html>
